# Android-MyPlants

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplants/: MainActivity.kt  PlantApp.kt
app/src/main/java/com/example/myplants/data/: ConnectedBleDeviceEntity.kt  DayOfWeek.kt  Notification.kt  Plant.kt  PlantSizeType.kt  WateringHistory.kt
app/src/main/java/com/example/myplants/data/ble/: BleDevice.kt  BleModels.kt  BleUuids.kt
app/src/main/java/com/example/myplants/data/converters/: Converter.kt  NotificationConverter.kt
app/src/main/java/com/example/myplants/data/data_source/: BleDeviceDao.kt  NotificationDao.kt  NotificationType.kt  PlantDao.kt  PlantDatabase.kt  WateringHistoryDao.kt
app/src/main/java/com/example/myplants/data/di/: AppModule.kt  BleBindModule.kt
app/src/main/java/com/example/myplants/data/repository/: AnalyticsRepositoryImpl.kt  BleDatabaseRepositoryImpl.kt  BleManagerRepositoryImpl.kt  BleRepositoryImpl.kt  ImageStorageRepositoryImpl.kt  NotificationRepositoryImpl.kt  PlantRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/myplants/domain/model/: DayData.kt  PlantAnalytics.kt  StreakData.kt
app/src/main/java/com/example/myplants/domain/repository/: AnalyticsRepository.kt  BleDatabaseRepository.kt  BleManagerRepository.kt  BleRepository.kt  ImageStorageRepository.kt  NotificationRepository.kt  PlantRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/myplants/domain/usecase/: CheckForWateringUseCase.kt
app/src/main/java/com/example/myplants/domain/util/: AppException.kt  Result.kt
app/src/main/java/com/example/myplants/infrastructure/notifications/: NotificationHelper.kt
app/src/main/java/com/example/myplants/infrastructure/worker/: WateringCheckWorker.kt  WateringReminderScheduler.kt
app/src/main/java/com/example/myplants/navigation/: Route.kt
app/src/main/java/com/example/myplants/presentation/addEditPlant/: AddEditPlantAction.kt  AddEditPlantScreen.kt  AddEditPlantState.kt  AddEditPlantViewModel.kt  CameraView.kt  UpdateEvent.kt
app/src/main/java/com/example/myplants/presentation/analytics/: AnalyticsScreen.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/myplants/presentation/ble/: BlePermissions.kt  BleScreen.kt  BleViewModel.kt
app/src/main/java/com/example/myplants/presentation/bleLink/: BleLinkViewModel.kt
app/src/main/java/com/example/myplants/presentation/components/: CircularIconButton.kt  PrimaryButton.kt
app/src/main/java/com/example/myplants/presentation/deeplink/: DeepLinkViewModel.kt
app/src/main/java/com/example/myplants/presentation/notifications/: NotificationScreen.kt  NotificationUiState.kt  NotificationViewModel.kt  RequestNotificationPermission.kt
app/src/main/java/com/example/myplants/presentation/plantDetails/: PlantDetailsScreen.kt  PlantDetailsUiState.kt  PlantDetailsViewModel.kt
app/src/main/java/com/example/myplants/presentation/plantList/: PlantListFilter.kt  PlantListScreen.kt  PlantListUiState.kt  PlantListViewModel.kt
app/src/main/java/com/example/myplants/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/myplants/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myplants/presentation/util/: DebounceClick.kt  FilterType.kt
app/src/main/java/com/example/myplants/ui/addEditPlant/: AddEditPlantScreen.kt  AddEditPlantState.kt  AddEditPlantViewModel.kt  CameraView.kt  CustomTextField.kt  DatesDialog.kt  DayOfWeek.kt  PlantSizeDialog.kt  PlantSizeType.kt  SelectTimeDialog.kt  UpdateEvent.kt
app/src/main/java/com/example/myplants/ui/ble/: BlePermissions.kt  BleScreen.kt  BleViewModel.kt
app/src/main/java/com/example/myplants/ui/notifications/: NotificationListFilter.kt  NotificationScreen.kt  NotificationViewModel.kt  RequestNotificationPermission.kt
app/src/main/java/com/example/myplants/ui/plantDetails/: PlantDetailsScreen.kt  PlantDetailsViewModel.kt
app/src/main/java/com/example/myplants/widget/: PlantsTodayWidget.kt  PlantsTodayWidgetReceiver.kt  SinglePlantWidget.kt  SinglePlantWidgetConfigActivity.kt  SinglePlantWidgetPinReceiver.kt  SinglePlantWidgetReceiver.kt  WidgetDatabaseHelper.kt  WidgetTheme.kt  WidgetUpdateManager.kt  WidgetUtils.kt
app/src/main/res/layout/: widget_loading.xml  widget_plants_today_preview.xml  widget_single_plant_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: locales_config.xml  plants_today_widget_info.xml  single_plant_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
